<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIFAR-100 Image Classifier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        text-align: center;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }

      #uploaded-image {
        display: none;
        text-align: center;
        margin-top: 20px;
      }

      #image-preview {
        max-width: 100%;
        max-height: 400px; /* Adjust the maximum height as needed */
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>CIFAR-100 Image Classifier</h1>

    <form action="/predict" method="post" enctype="multipart/form-data">
      <label for="file">Choose an image file:</label>
      <input
        type="file"
        name="file"
        id="file"
        accept=".jpg, .jpeg, .png"
        required
      />
      <button type="submit">Predict</button>
    </form>

    <div class="result" id="result">
      {% if result %}
      <p>{{ result }}</p>
      {% endif %}
    </div>

    <div id="uploaded-image">
      <p>Uploaded Image:</p>
      <img id="image-preview" src="" alt="Uploaded Image" />
    </div>

    <script>
      // Display the uploaded image on the page
      const fileInput = document.getElementById("file");
      const imagePreview = document.getElementById("image-preview");
      const uploadedImageDiv = document.getElementById("uploaded-image");

      fileInput.addEventListener("change", function () {
        const file = fileInput.files[0];

        if (file) {
          const reader = new FileReader();

          reader.onload = function (e) {
            imagePreview.src = e.target.result;
            uploadedImageDiv.style.display = "block";
          };

          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
